{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wipeg-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 6007
    }
  ]
}
